{
  "development": {
    "username": "root",
    "password": "1234",
    "database": "bd_library",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "timezone": "Asia/Seoul"
  },
  "test": {
    "username": "bd_library",
    "password": "Bd_library2@",
    "database": "bd_library",
    "host": "125.178.219.22",
    "dialect": "mysql"
  },
  "production": {
    "username": "bd_library",
    "password": "Bd_library2@",
    "database": "bd_library",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "timezone": "Asia/Seoul"
  }
}
